###
### コンフィグファイル
###

########################################################################

##
## ゲーム全般の設定
##

#
# タイトル
#  - フォルダ名に使えない特殊文字を含めないでください
#
game.title=サンプルゲーム

#
# 画面のサイズ
#  - 1280x720 あるいは 720x1280 が推奨です
#
game.width=1280
game.height=720

#
# ノベル記法を使うか
#  - no:  通常
#  - yes: 改ページ(\===)とクリック待ち(\---)を明示するスタイル
#
game.novel=no

#
# 言語設定
#  - 省略: システムの言語
#  - ja:   日本語に固定
#  - en:   英語に固定
#
#game.locale=ja

########################################################################

##
## フォントファイルの設定
##

#
# フォント1
#  - デフォルトフォント
#  - 文中で \f{1} で選択できる
#
font.ttf1=rounded-l-mplus-1c-bold.ttf

#
# フォント2
#  - 文中で \f{2} で選択できる
#
#font.ttf2=

#
# フォント3
#  - 文中で \f{3} で選択できる
#
#font.ttf3=

#
# フォント4
#  - 文中で \f{4} で選択できる
#
#font.ttf4=

########################################################################

##
## メッセージボックスの設定
##

#
# メッセージボックス画像
#
msgbox.image=system/message/msgbox.png

#
# メッセージボックスの位置
#
msgbox.x=0
msgbox.y=520

#
# メッセージボックスの四方と文字のマージン(ピクセル)
#
msgbox.margin.left=200
msgbox.margin.top=20
msgbox.margin.right=200
msgbox.margin.bottom=30

#
# 文字の行間(1行の高さ,ピクセル)
#
msgbox.margin.line=40

#
# 文字と文字の間(ピクセル)
#
msgbox.margin.char=0

#
# フォント選択(1,2,3,4)
#
msgbox.font=1

#
# フォントサイズ
#
msgbox.font.size=36

#
# フォントの色
#
msgbox.font.r=255
msgbox.font.g=255
msgbox.font.b=255

#
# フォントのふちどりの幅
#
msgbox.font.outline=0

#
# フォントのふちどりの色
#
msgbox.font.outline.r=255
msgbox.font.outline.g=255
msgbox.font.outline.b=255

#
# ルビのサイズ
#
msgbox.font.ruby=10

#
# 縦書きを使うか
#  - no:  横書き
#  - yes: 縦書き
#
msgbox.font.tategaki=no

#
# 文中でクリック待ちしたとき、既存文章を暗くするか(ディミング)
#  - no:  暗くしない
#  - yes: 暗くする
#
msgbox.dim=no

#
# ディミングの色
#
msgbox.dim.r=0
msgbox.dim.g=0
msgbox.dim.b=0
msgbox.dim.outline.r=0
msgbox.dim.outline.g=0
msgbox.dim.outline.b=0

#
# 既読メッセージの色を変えるか
#  - no:  変えない
#  - yes: 変える
#
msgbox.seen=no

#
# 既読メッセージの色
#
msgbox.seen.r=0
msgbox.seen.g=0
msgbox.seen.b=0
msgbox.seen.outline.r=0
msgbox.seen.outline.g=0
msgbox.seen.outline.b=0

#
# キャラクタ変更中にメッセージボックスを表示するか
#  - no:  表示しない
#  - yes: 表示する
#
msgbox.show.on.ch=yes

#
# 背景変更中にメッセージボックスを表示するか
#  - no:  表示しない
#  - yes: 表示する
#
msgbox.show.on.bg=no

#
# 選択肢表示中にメッセージボックスを表示するか
#  - no:  表示しない
#  - yes: 表示する
#
msgbox.show.on.choose=yes

#
# 未読メッセージをスキップ対象にするか
#  - no:  スキップしない
#  - yes: スキップする
#
msgbox.skip.unseen=no

########################################################################

##
## 名前ボックスの設定
##

#
# 名前ボックスの画像
#
namebox.image=system/message/namebox.png

#
# 名前ボックスの位置
#
namebox.x=80
namebox.y=460

#
# 名前ボックスの文字の上端マージン(ピクセル)
#
namebox.margin.top=5

#
# 名前の文字を左揃えにするか
#  - no:  中央揃えにする
#  - yes: 左揃えにする
#
namebox.leftify=no

#
# 名前を左寄せする際の左端マージン(ピクセル)
#
namebox.margin.left=0

#
# フォント選択(1,2,3,4)
#
namebox.font=1

#
# フォントサイズ
#
namebox.font.size=36

#
# フォントの色
#
namebox.font.r=255
namebox.font.g=255
namebox.font.b=255

#
# フォントのふちどりの幅
#
namebox.font.outline=0

#
# フォントのふちどりの色
#
namebox.font.outline.r=255
namebox.font.outline.g=255
namebox.font.outline.b=255

#
# ルビのサイズ
#
namebox.font.ruby=10

#
# 縦書きを使うか
#  - no:  横書き
#  - yes: 縦書き
#
namebox.font.tategaki=no

#
# 名前ボックスを非表示にするか
#  - no:  表示する
#  - yes: 非表示にする
#
namebox.hide=no

########################################################################

##
## クリックアニメの設定
##

#
# クリックアニメの表示位置
#
click.x=1060
click.y=660

#
# クリックアニメの表示間隔(秒)
#
click.interval=1.0

#
# クリックアニメの画像
#
click.image1=system/message/click1.png
click.image2=system/message/click2.png

#click.image3=
#click.image4=
#click.image5=
#click.image6=
#click.image7=
#click.image8=
#click.image9=
#click.image10=
#click.image11=
#click.image12=
#click.image13=
#click.image14=
#click.image15=
#click.image16=

#
# クリックアニメをテキストに合わせて移動させるか
#  - no:  移動させない
#  - yes: 移動させる
#
click.move=no

########################################################################

##
## 選択肢の設定
##

#
# 選択肢の背景イメージ
#
choose.bg.image1=system/choose/idle.png
#choose.bg.image2=
#choose.bg.image3=
#choose.bg.image4=
#choose.bg.image5=
#choose.bg.image6=
#choose.bg.image7=
#choose.bg.image8=
#choose.bg.image9=
#choose.bg.image10=

#
# 選択肢の前景イメージ
#  - 2以降は省略すると1のイメージが利用される
#
choose.fg.image1=system/choose/hover.png
#choose.fg.image2=
#choose.fg.image3=
#choose.fg.image4=
#choose.fg.image5=
#choose.fg.image6=
#choose.fg.image7=
#choose.fg.image8=
#choose.fg.image9=
#choose.fg.image10=

#
# 選択肢の位置(ピクセル)
#  - 2以降は省略すると自動計算される
#
choose.x1=200
choose.y1=129
#choose.x2=
#choose.y2=
#choose.x3=
#choose.y3=
#choose.x4=
#choose.y4=
#choose.x5=
#choose.y5=
#choose.x6=
#choose.y6=
#choose.x7=
#choose.y7=
#choose.x8=
#choose.y8=
#choose.x9=
#choose.y9=
#choose.x10=
#choose.y10=

#
# 選択肢の縦方向マージン(ピクセル)
#  - 選択肢2以降の座標を自動計算する際に利用される
#
choose.margin.y=15

#
# 選択肢ボックス内でのテキストの上端マージン(ピクセル)
#
choose.text.margin.y=15

#
# フォント選択(1,2,3,4)
#
choose.font=1

#
# フォントサイズ
#
choose.font.size=36

#
# フォントの色
#
choose.font.r=255
choose.font.g=255
choose.font.b=255

#
# フォントのふちどりの幅
#
choose.font.outline=0

#
# フォントのふちどりの色
#
choose.font.outline.r=255
choose.font.outline.g=255
choose.font.outline.b=255

#
# ルビのサイズ
#
choose.font.ruby=10

#
# 縦書きを使うか
#  - no:  横書き
#  - yes: 縦書き
#
choose.font.tategaki=no

#
# ポイントされている選択肢の文字色を変えるか
#  - no:  変えない
#  - yes: 変える
#
choose.active=no

#
# ポイントされている選択肢の文字色を変えるか
#
choose.active.r=0
choose.active.g=0
choose.active.b=0
choose.active.outline.r=0
choose.active.outline.g=0
choose.active.outline.b=0

#
# ポイントされていない選択肢の文字色を変えるか
#  - no:  変えない
#  - yes: 変える
#
choose.inactive=no

#
# ポイントされていない選択肢の文字色を変えるか
#
choose.inactive.r=0
choose.inactive.g=0
choose.inactive.b=0
choose.inactive.outline.r=0
choose.inactive.outline.g=0
choose.inactive.outline.b=0

#
# 選択項目が変わったときの効果音
#
choose.change.se=button.ogg

#
# クリックされたときの効果音
#
choose.click.se=click.ogg

#
# タイマー(秒)
#
#choose.timed=0.0

#
# 選択肢がポイントされたときに起動するアニメスクリプト
#
#choose.anime.focus1=
#choose.anime.focus2=
#choose.anime.focus3=
#choose.anime.focus4=
#choose.anime.focus5=
#choose.anime.focus6=
#choose.anime.focus7=
#choose.anime.focus8=
#choose.anime.focus9=
#choose.anime.focus10=

#
# 選択肢のポイントが外れたときに起動するアニメスクリプト
#
#choose.anime.unfocus1=
#choose.anime.unfocus2=
#choose.anime.unfocus3=
#choose.anime.unfocus4=
#choose.anime.unfocus5=
#choose.anime.unfocus6=
#choose.anime.unfocus7=
#choose.anime.unfocus8=
#choose.anime.unfocus9=
#choose.anime.unfocus10=

########################################################################

##
## セーブデータの設定
##

#
# セーブデータのサムネイルのサイズ
#
save.data.thumb.width=213
save.data.thumb.height=120

#
# NEWイメージ
#
#save.data.new=system/save/new.png

########################################################################

##
## システムボタンの設定
##

#
# システムボタンの非ポイント時のイメージ
#
sysbtn.idle.image=system/menu/small-idle.png

#
# システムボタンのポイント時のイメージ
#
sysbtn.hover.image=system/menu/small-hover.png

#
# システムボタンの位置
#
sysbtn.x=1183
sysbtn.y=48

# システムボタンが押されたときの効果音
sysbtn.se=click.ogg

#
# システムボタンを表示しないか
#  - no:  表示する
#  - yes: 表示しない
#
sysbtn.hide=no

#
# 画面遷移中にシステムボタンを表示したままにするか
#  - no:  表示しない
#  - yes: 表示する
#
sysbtn.transition=no

########################################################################

##
## オートモードの設定
##

#
# オートモードバナーのイメージ
#
automode.banner.image=system/message/auto.png

#
# オートモードバナーの位置
#
automode.banner.x=0
automode.banner.y=126

#
# オートモードに入るときの効果音
#
#automode.enter.se=

#
# オートモードから戻るときの効果音
#
#automode.leave.se=

########################################################################

##
## スキップモードの設定
##

#
# スキップモードバナーのイメージ
#
skipmode.banner.image=system/message/skip.png

#
# スキップモードバナーの位置
#
skipmode.banner.x=0
skipmode.banner.y=126

#
# スキップモードに入るときの効果音
#
#skipmode.enter.se=

#
# スキップモードから戻るときの効果音
#
#skipmode.leave.se=

########################################################################

##
## メニュー画面の設定
##

#
# セーブ画面のフォント選択(1,2,3,4)
#
menu.save.font=1

#
# セーブ画面のフォントサイズ
#
menu.save.font.size=36

#
# セーブ画面のフォントの色
#
menu.save.font.r=255
menu.save.font.g=255
menu.save.font.b=255

#
# セーブ画面のフォントのふちどりの幅
#
menu.save.font.outline=0

#
# セーブ画面のフォントのふちどりの色
#
menu.save.font.outline.r=255
menu.save.font.outline.g=255
menu.save.font.outline.b=255

#
# セーブ画面のルビのサイズ
#
menu.save.font.ruby=10

#
# セーブ画面で縦書きを使うか
#  - no:  横書き
#  - yes: 縦書き
#
menu.save.font.tategaki=no

#
# ヒストリ画面の改行幅
#
menu.history.margin.line=40

#
# ヒストリ画面のフォント選択(1,2,3,4)
#
menu.history.font=1

#
# ヒストリ画面のフォントサイズ
#
menu.history.font.size=36

#
# ヒストリ画面のフォントの色
#
menu.history.font.r=255
menu.history.font.g=255
menu.history.font.b=255

#
# ヒストリ画面のフォントのふちどりの幅
#
menu.history.font.outline=0

#
# ヒストリ画面のフォントのふちどりの色
#
menu.history.font.outline.r=255
menu.history.font.outline.g=255
menu.history.font.outline.b=255

#
# ヒストリ画面のルビのサイズ
#
menu.history.font.ruby=10

#
# ヒストリ画面で縦書きを使うか
#  - no:  横書き
#  - yes: 縦書き
#
menu.history.font.tategaki=no

#
# ヒストリ画面で名前の直後に改行を入れる設定
#
menu.history.quote.prefix=\n

#
# ヒストリ画面で利用するカギカッコ
#
menu.history.quote.start=「
menu.history.quote.end=」

#
# ヒストリの最後の項目を表示しないか
#  - no:  表示する
#  - yes: 表示しない(ヒストリのシームレス化)
#
menu.history.nolast=no

#
# テキストプレビューで縦書き表示するか
#  - no:  横書き
#  - yes: 縦書き
#
menu.preview.tategaki=no

########################################################################

##
## 音量の初期値
##

#
# BGMのボリューム初期値
#
sound.vol.bgm=1.0

#
# ボイスのボリューム初期値
#
sound.vol.voice=1.0

#
# SEのボリューム初期値
#
sound.vol.se=1.0

#
# [キャラクタごとの音量の初期値]
#
sound.vol.character=1.0

########################################################################

##
## キャラクタ名ごとに音量を調節するための設定
##  - セリフの名前が下記に一致した場合、キャラクタごとの音量が適用される
##  - キャラクタごとの音量はコンフィグ画面から設定可能(0番から15番まで)
##  - 1番から15番までの15キャラ分について名前を指定可能
##  - セリフの名前がどれにも一致しないときは0番の音量が利用される
##

sound.character.name1=赤
sound.character.name2=緑
sound.character.name3=青

########################################################################

##
## キャラクタ
##

#
# 発声キャラクタの自動フォーカスを行うか
#  - no:  しない
#  - yes: する
#
character.focus=no

#
# 目パチの間隔(秒)
#
character.eyeblink.interval=4.0

#
# 目パチアニメの1フレームの秒数
#
character.eyeblink.frame=0.15

#
# 口パクの1フレームの秒数
#
character.lipsync.frame=0.3

#
# 口パクを何文字ごとに行うか
#
character.lipsync.chars=3

#
# キャラクタ名とファイル名先頭文字のマッピング (32まで)
#

character.name1=XXX
character.image1=xxx/

character.name2=YYY
character.image2=yyy/

########################################################################

##
## ステージの設定
##

#
# キャラクタの位置補正(下端マージン)
#
stage.ch.margin.bottom=0

#
# キャラクタの位置補正(左端マージン)
#
stage.ch.margin.left=0

#
# キャラクタの位置補正(右端マージン)
#
stage.ch.margin.right=0

########################################################################

##
## 変数の別名
##

#
# 通常の変数の別名
#  - ローカル変数(セーブデータごとの変数)の0～31まで指定可能
#  - 別名を使う場合、スクリプトでは以下のように書ける。
#    - @set ${選択肢1を読んだか} = true
#    - @if ${選択肢1を読んだか} == true エンディングA
#
var.local.name0=選択肢1を読んだか
var.local.name1=選択肢2を読んだか
var.local.name2=選択肢2を読んだか

#
# 実績解除用の変数の別名
#  - グローバル変数(すべてのセーブデータ共通)の10000～10031まで指定可能
#  - スクリプトでの使用方法は通常の変数と同じ
#
var.global.name0=名前をつけてくださいA
var.global.name1=名前をつけてくださいB
var.global.name2=名前をつけてくださいC

########################################################################

##
## タップ時のキラキラエフェクト
##

#
# キラキラエフェクトを使うか
#  - no:  使わない
#  - yes: 使う
#
kirakira=no

#
# キラキラエフェクトで加算合成を使うか
#  - no:  通常合成
#  - yes: 加算合成
#
kirakira.add=no

#
# キラキラエフェクトの1フレームの時間(秒)
#
kirakira.frame=0.333

#
# キラキラエフェクトのイメージ(1から16, 最大16まで)
#

#kirakira.file1=kira1.png
#kirakira.file2=kira2.png
#kirakira.file3=kira3.png
#kirakira.file4=kira4.png

########################################################################

##
## 独自の絵文字(16個まで)
##

#
# - スクリプトで使う時は\e{絵文字名}と書く
#

emoticon.name1=heart
emoticon.image1=emoji/heart.png

emoticon.name2=sweat
emoticon.image2=emoji/sweat.png

########################################################################

##
## テキスト読み上げ
##

#
# テキスト読み上げを有効にする
#  no:  いいえ
#  yes: はい
#
tts=no

########################################################################

##
## リリースモード
##

#
# Windows/Macでインストールアプリにするとき有効にする
#
release=no
