# suika2

./: .gitignore  ChangeLog  Dockerfile  LICENSE  Makefile  README.md  release.sh
apps/app-ios/: Makefile  app-ios-Bridging-Header.h
apps/exporter/: Makefile  exporter.c  project.txt
apps/exporter-macos/: Makefile  exporter-macos-Bridging-Header.h
apps/installer-windows/: Makefile  doc.rtf  install-script.nsi
apps/pack/: Makefile
apps/pack-linux/: Makefile
apps/pack-windows/: Makefile
apps/plugin-cli/: Makefile  README.md  main.c
apps/pro-android/: Makefile
apps/pro-android/app/: CMakeLists.txt  build.gradle
apps/pro-android/app/src/main/: AndroidManifest.xml
apps/pro-android/app/src/main/java/org/opennovel/proandroid/: FileUtil.java  GameView.java  MainActivity.java  VideoSurfaceView.java
apps/pro-android/app/src/main/res/layout/: main.xml
apps/pro-android/app/src/main/res/values/: strings.xml
apps/pro-macos/: ExportOptions.plist  Makefile
apps/pro-windows/: Makefile  resource.h  resource.rc
apps/pro-windows-vs2022/: build-libs.bat  pro-windows-vs2022.vcxproj
apps/web-test/: Makefile  web-test.c
doc/: index.html
doc/css/: style.css
doc/html/: multilingual.html  plugin.html
doc/html_en/: anime.html  ciel.html  faq.html  font.html  index.html  intro.html  layer.html  menu.html  multilingual.html  plugin.html  reference.html  style.css
doc/html_ja/: anime.html  ciel.html  eye-blink.html  faq.html  font.html  index.html  intro.html  layer.html  lip-sync.html  menu.html  multilingual.html  plugin.html  reference.html
doc/html_zh/: font.html  intro.html  layer.html  menu.html
docs/html_en/: ciel.html  eye-blink.html  intro.html  layer.html  lip-sync.html
docs/html_ja/: ciel.html  font.html  index.html  menu.html  multilingual.html  plugin.html  reference.html
engines/: common.mk
engines/android/: Makefile  build.bat  build.gradle  build.sh
engines/android/app/: CMakeLists.txt  build.gradle
engines/android/app/src/main/: AndroidManifest.xml
engines/android/app/src/main/res/values/: strings.xml
engines/freebsd/: Makefile  (+1 more)
game/: project.txt
src/: anime.c  anime.h  ciel.c  ciel.h  cmd_anime.c  cmd_bg.c  cmd_ch.c  cmd_chapter.c  cmd_chch.c  cmd_choose.c  cmd_click.c  cmd_config.c  cmd_gosub.c  cmd_goto.c  cmd_if.c  cmd_layer.c  cmd_menu.c  cmd_message.c  cmd_move.c  cmd_music.c  cmd_plugin.c  cmd_return.c  cmd_set.c  cmd_shake.c  cmd_skip.c  cmd_sound.c  cmd_story.c  cmd_text.c  cmd_time.c  cmd_video.c  cmd_volume.c  conf.c  conf.h  event.c  event.h  file.c  file.h  glyph.c  glyph.h  gui.c  (+45 more)
(+165 files in other folders)
