apply plugin: 'com.android.application'

android {
    namespace "org.opennovel.proandroid"
    compileSdk 35
    ndkVersion "26.1.10909125"
    defaultConfig {
        applicationId "org.opennovel.proandroid"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.activity:activity:1.8.2"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.appcompat:appcompat-resources:1.6.1"
    constraints{
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    }
}
