###
### ロード画面のGUI定義
###

# このファイルの基本設定
global {
    # 下記の画像を使用する
    base:   system/load/base.png;
    idle:   system/load/idle.png;
    hover:  system/load/hover.png;
    active: system/load/active.png;

    # 1画面あたりのセーブデータ表示数を指定
    saveslots: 3;

    # 右クリックによるキャンセル時のSE
    cancelse: click.ogg;

    # フェードイン時間(秒)
    fadein: 0.5;

    # フェードアウト時間(秒)
    fadeout: 0.5;
}

# 元の画面に戻るボタン
BACK {
    # 種類:キャンセル
    type: cancel;

    # 座標とサイズ
    x: 1142;
    y: 22;
    width: 80;
    height: 80;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}

# セーブデータ1番目
SAVESLOT1 {
    # 種類:ロード
    type: load;

    # セーブデータ番号0
    index: 0;

    # 座標とサイズ
    x: 167;
    y: 153;
    width: 950;
    height: 162;

    # 画像とテキストのマージン
    margin: 20;

    # 背景色(スロットが白や黒のときに目立たないようにする)
    clear-r: 255;
    clear-g: 255;
    clear-b: 255;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}

# セーブデータ2番目
SAVESLOT2 {
    # 種類:ロード
    type: load;

    # セーブデータ番号1
    index: 1;

    # 座標とサイズ
    x: 167;
    y: 318;
    width: 950;
    height: 162;

    # 画像とテキストのマージン
    margin: 20;

    # 背景色(スロットが白や黒のときに目立たないようにする)
    clear-r: 255;
    clear-g: 255;
    clear-b: 255;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}

# セーブデータ3番目
SAVESLOT3 {
    # 種類:ロード
    type: load;

    # セーブデータ番号2
    index: 2;

    # 座標とサイズ
    x: 167;
    y: 483;
    width: 950;
    height: 162;

    # 画像とテキストのマージン
    margin: 20;

    # 背景色(スロットが白や黒のときに目立たないようにする)
    clear-r: 255;
    clear-g: 255;
    clear-b: 255;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}

# セーブデータページ1のボタン
PAGE1 {
    # 種類:セーブデータページ
    type: savepage;

    # 1ページ目(index=0)
    index: 0;

    # 座標とサイズ
    x: 862;
    y: 58;
    width: 80;
    height: 80;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}

# セーブデータページ2のボタン
PAGE2 {
    # 種類:セーブデータページ
    type: savepage;

    # 2ページ目(index=1)
    index: 1;

    # 座標とサイズ
    x: 952;
    y: 58;
    width: 80;
    height: 80;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}

# セーブデータページ3のボタン
PAGE3 {
    # 種類:セーブデータページ
    type: savepage;

    # 3ページ目(index=2)
    index: 2;

    # 座標とサイズ
    x: 1042;
    y: 58;
    width: 80;
    height: 80;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}

# タイトルへ戻るボタン
TITLE {
    # 種類:タイトルへ戻る
    type: title;

    # 移動先のシナリオファイル
    file: init.txt;

    # 座標とサイズ
    x: 967;
    y: 625;
    width: 174;
    height: 80;

    # ポイントされたときの効果音
    pointse: button.ogg;

    # クリックされたときの効果音
    clickse: click.ogg;
}
