#include "windows.h"
#include "commctrl.h"
#include "resource.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

IDI_ICON ICON DISCARDABLE "icon.ico"
CREATE_PROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

IDD_BG DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@bg コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "背景ファイル:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10

    LTEXT           "フェード秒数:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 50, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 50, 100, 10

    LTEXT           "フェード種類:", IDC_STATIC, 16, 64, 80, 10
    COMBOBOX        IDC_COMBO_FADE, 16, 74, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "ルール画像:", IDC_STATIC, 16, 88, 80, 10
    EDITTEXT        IDC_TEXT_RULE, 16, 98, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_RULE, 120, 98, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 120, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 120, 50, 14
END

IDD_BG_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@bg Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Background Image File:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10

    LTEXT           "Fade Time In Seconds:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 50, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 50, 100, 10

    LTEXT           "Fade Type:", IDC_STATIC, 16, 64, 80, 10
    COMBOBOX        IDC_COMBO_FADE, 16, 74, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Rule Image File:", IDC_STATIC, 16, 88, 80, 10
    EDITTEXT        IDC_TEXT_RULE, 16, 98, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_RULE, 120, 98, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 120, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 120, 50, 14
END

IDD_CH DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@ch コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "キャラクタ位置:", IDC_STATIC, 16, 16, 80, 10
    COMBOBOX        IDC_COMBO_CHPOS, 16, 26, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "キャラクタファイル:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 50, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 50, 16, 10
    CHECKBOX	    "消去", IDC_CHECK_NONE, 16, 60, 100, 10

    LTEXT           "フェード秒数:", IDC_STATIC, 16, 74, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 84, 100, 10
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 84, 100, 10

    LTEXT           "フェード種類:", IDC_STATIC, 16, 98, 80, 10
    COMBOBOX        IDC_COMBO_FADE, 16, 108, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "ルール画像:", IDC_STATIC, 16, 122, 80, 10
    EDITTEXT        IDC_TEXT_RULE, 16, 132, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_RULE, 120, 132, 16, 10

    LTEXT           "右シフト(ピクセル):", IDC_STATIC, 16, 146, 80, 10
    EDITTEXT        IDC_TEXT_OFSX, 16, 156, 100, 10

    LTEXT           "下シフト(ピクセル):", IDC_STATIC, 16, 170, 80, 10
    EDITTEXT        IDC_TEXT_OFSY, 16, 180, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 220, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 220, 50, 14
END

IDD_CH_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@ch Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Character Position:", IDC_STATIC, 16, 16, 80, 10
    COMBOBOX        IDC_COMBO_CHPOS, 16, 26, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Character Image File:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 50, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 50, 16, 10
    CHECKBOX	    "Exit", IDC_CHECK_NONE, 16, 60, 100, 10

    LTEXT           "Fade Time In Seconds:", IDC_STATIC, 16, 74, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 84, 100, 10
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 84, 100, 10

    LTEXT           "Fade Type:", IDC_STATIC, 16, 98, 80, 10
    COMBOBOX        IDC_COMBO_FADE, 16, 108, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Rule Image File:", IDC_STATIC, 16, 122, 80, 10
    EDITTEXT        IDC_TEXT_RULE, 16, 132, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_RULE, 120, 132, 16, 10

    LTEXT           "Right Shift In Pixels:", IDC_STATIC, 16, 146, 80, 10
    EDITTEXT        IDC_TEXT_OFSX, 16, 156, 100, 10

    LTEXT           "Down Shift In Pixels:", IDC_STATIC, 16, 170, 80, 10
    EDITTEXT        IDC_TEXT_OFSY, 16, 180, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 220, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 220, 50, 14
END

IDD_MESSAGE DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "メッセージの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "キャラクタ名:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_NAME, 16, 26, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT           "音声ファイル:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 50, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 50, 16, 10, WS_TABSTOP

    LTEXT           "メッセージ本文:", IDC_STATIC, 16, 64, 80, 10
    EDITTEXT        IDC_TEXT_MESSAGE, 16, 74, 140, 80, WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL

    COMBOBOX        IDC_COMBO_ESCAPE, 54, 160, 80, 10, WS_TABSTOP | CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "追加", IDC_BUTTON_INSERT, 140, 160, 20, 10, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 0, 180, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 180, 50, 14, WS_TABSTOP
END

IDD_MESSAGE_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "Message Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Character name:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_NAME, 16, 26, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP

    LTEXT           "Voice file:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 50, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 50, 16, 10, WS_TABSTOP

    LTEXT           "Message text:", IDC_STATIC, 16, 64, 80, 10
    EDITTEXT        IDC_TEXT_MESSAGE, 16, 74, 140, 80, WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL

    COMBOBOX        IDC_COMBO_ESCAPE, 54, 160, 80, 10, WS_TABSTOP | CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Add", IDC_BUTTON_INSERT, 140, 160, 20, 10, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 0, 180, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 180, 50, 14, WS_TABSTOP
END

IDD_CHCH DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@chch コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "変更:",     IDC_STATIC,     40,  16,  20, 10
    LTEXT           "ファイル:", IDC_STATIC,     85,  16,  30, 10
    LTEXT           "α:",       IDC_STATIC,    145,  16,  20, 10
    LTEXT           "右:",       IDC_STATIC,    170,  16,  20, 10
    LTEXT           "下:",       IDC_STATIC,    195,  16,  20, 10
    LTEXT           "暗く:",     IDC_STATIC,    220,  16,  20, 10

    LTEXT           "中央:",     IDC_STATIC,     11,  30,  25, 10
    COMBOBOX                     IDC_COMBO_C,    40,  30,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_C,     85,  30,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_C,  128,  30,  13, 10
    EDITTEXT                     IDC_TEXT_CA,   145,  30,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_CX,   170,  30,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_CY,   195,  30,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_CD,  220,  30,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "左:",       IDC_STATIC,     11,  44,  40, 10
    COMBOBOX                     IDC_COMBO_L,    40,  44,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_L,     85,  44,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_L,  128,  44,  13, 10
    EDITTEXT                     IDC_TEXT_LA,   145,  44,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LX,   170,  44,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LY,   195,  44,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_LD,  220,  44,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "右:",       IDC_STATIC,     11,  58,  40, 10
    COMBOBOX                     IDC_COMBO_R,    40,  58,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_R,     85,  58,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_R,  128,  58,  13, 10
    EDITTEXT                     IDC_TEXT_RA,   145,  58,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RX,   170,  58,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RY,   195,  58,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_RD,  220,  58,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "左中:",     IDC_STATIC,     11,  72,  40, 10
    COMBOBOX                     IDC_COMBO_LC,   40,  72,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LC,    85,  72,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_LC, 128,  72,  13, 10
    EDITTEXT                     IDC_TEXT_LCA,  145,  72,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LCX,  170,  72,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LCY,  195,  72,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_LCD, 220,  72,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "右中:",   IDC_STATIC,     11,  86,  40, 10
    COMBOBOX                     IDC_COMBO_RC,   40,  86,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RC,    85,  86,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_RC, 128,  86,  13, 10
    EDITTEXT                     IDC_TEXT_RCA,  145,  86,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RCX,  170,  86,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RCY,  195,  86,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_RCD, 220,  86,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "中後:",     IDC_STATIC,     11, 100,  40, 10
    COMBOBOX                     IDC_COMBO_B,    40, 100,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_B,     85, 100,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_B,  128, 100,  13, 10
    EDITTEXT                     IDC_TEXT_BA,   145, 100,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BX,   170, 100,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BY,   195, 100,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_BD,  220, 100,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "背景:",     IDC_STATIC,     11, 114,  40, 10
    COMBOBOX                     IDC_COMBO_BG,   40, 114,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BG,    85, 114,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_BG, 128, 114,  13, 10
    EDITTEXT                     IDC_TEXT_BGX,  170, 114,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BGY,  195, 114,  20, 10, WS_TABSTOP

    LTEXT           "フェード秒数:", IDC_STATIC, 16, 140, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 154, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 154, 100, 10

    LTEXT           "フェード種類:", IDC_STATIC, 16, 168, 80, 10
    COMBOBOX        IDC_COMBO_FADE, 16, 182, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "ルール画像:", IDC_STATIC, 16, 196, 80, 10
    EDITTEXT        IDC_TEXT_RULE, 16, 210, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_RULE, 120, 210, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 240, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 240, 50, 14
END

IDD_CHCH_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@chch Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Change:",   IDC_STATIC,     40,  16,  20, 10
    LTEXT           "File:",     IDC_STATIC,     85,  16,  30, 10
    LTEXT           "Alpha:",    IDC_STATIC,    145,  16,  20, 10
    LTEXT           "Right:",    IDC_STATIC,    170,  16,  20, 10
    LTEXT           "Down:",     IDC_STATIC,    195,  16,  20, 10
    LTEXT           "Dim:",      IDC_STATIC,    220,  16,  20, 10

    LTEXT           "Center:",   IDC_STATIC,     11,  30,  25, 10
    COMBOBOX                     IDC_COMBO_C,    40,  30,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_C,     85,  30,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_C,  128,  30,  13, 10
    EDITTEXT                     IDC_TEXT_CA,   145,  30,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_CX,   170,  30,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_CY,   195,  30,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_CD,  220,  30,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Left:",     IDC_STATIC,     11,  44,  40, 10
    COMBOBOX                     IDC_COMBO_L,    40,  44,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_L,     85,  44,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_L,  128,  44,  13, 10
    EDITTEXT                     IDC_TEXT_LA,   145,  44,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LX,   170,  44,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LY,   195,  44,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_LD,  220,  44,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Right:",    IDC_STATIC,     11,  58,  40, 10
    COMBOBOX                     IDC_COMBO_R,    40,  58,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_R,     85,  58,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_R,  128,  58,  13, 10
    EDITTEXT                     IDC_TEXT_RA,   145,  58,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RX,   170,  58,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RY,   195,  58,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_RD,  220,  58,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "LC:",       IDC_STATIC,     11,  72,  40, 10
    COMBOBOX                     IDC_COMBO_LC,   40,  72,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LC,    85,  72,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_LC, 128,  72,  13, 10
    EDITTEXT                     IDC_TEXT_LCA,  145,  72,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LCX,  170,  72,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_LCY,  195,  72,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_LCD, 220,  72,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "RC:",       IDC_STATIC,     11,  86,  40, 10
    COMBOBOX                     IDC_COMBO_RC,   40,  86,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RC,    85,  86,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_RC, 128,  86,  13, 10
    EDITTEXT                     IDC_TEXT_RCA,  145,  86,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RCX,  170,  86,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_RCY,  195,  86,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_RCD, 220,  86,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Back:",     IDC_STATIC,     11, 100,  40, 10
    COMBOBOX                     IDC_COMBO_B,    40, 100,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_B,     85, 100,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_B,  128, 100,  13, 10
    EDITTEXT                     IDC_TEXT_BA,   145, 100,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BX,   170, 100,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BY,   195, 100,  20, 10, WS_TABSTOP
    COMBOBOX                     IDC_COMBO_BD,  220, 100,  30, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Bg:",       IDC_STATIC,     11, 114,  40, 10
    COMBOBOX                     IDC_COMBO_BG,   40, 114,  40, 10, CBS_DROPDOWNLIST | WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BG,    85, 114,  40, 10, ES_AUTOHSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",       IDC_BUTTON_BG, 128, 114,  13, 10
    EDITTEXT                     IDC_TEXT_BGX,  170, 114,  20, 10, WS_TABSTOP
    EDITTEXT                     IDC_TEXT_BGY,  195, 114,  20, 10, WS_TABSTOP

    LTEXT           "Fade Time In Seconds:", IDC_STATIC, 16, 140, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 154, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 154, 100, 10

    LTEXT           "Fade Type:", IDC_STATIC, 16, 168, 80, 10
    COMBOBOX        IDC_COMBO_FADE, 16, 182, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Rule Image File:", IDC_STATIC, 16, 196, 80, 10
    EDITTEXT        IDC_TEXT_RULE, 16, 210, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_RULE, 120, 210, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 240, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 240, 50, 14
END

IDD_MUSIC DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@music コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "音楽ファイル:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10
    CHECKBOX	    "停止する", IDC_CHECK_STOP, 16, 36, 100, 10
    CHECKBOX	    "繰り返さない", IDC_CHECK_ONCE, 16, 46, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 70, 50, 14
END

IDD_MUSIC_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@music Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Music File:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10
    CHECKBOX	    "Stop Playing", IDC_CHECK_STOP, 16, 36, 100, 10
    CHECKBOX	    "Don't Repeat", IDC_CHECK_ONCE, 16, 46, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 70, 50, 14
END

IDD_SOUND DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@sound コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "音声ファイル:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10
    CHECKBOX	    "停止する", IDC_CHECK_STOP, 16, 36, 100, 10
    CHECKBOX	    "繰り返す", IDC_CHECK_LOOP, 16, 46, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 70, 50, 14
END

IDD_SOUND_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@sound Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Sound File:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10
    CHECKBOX	    "Stop Playing", IDC_CHECK_STOP, 16, 36, 100, 10
    CHECKBOX	    "Repeat", IDC_CHECK_LOOP, 16, 46, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 70, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 70, 50, 14
END

IDD_VOLUME DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@volume コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "トラック:", IDC_STATIC, 16, 16, 80, 10
    COMBOBOX        IDC_COMBO_TRACK, 16, 26, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "音量:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_VOLUME, 16, 50, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL	    "", IDC_TRACK_VOLUME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 50, 100, 10

    LTEXT           "調整時間:", IDC_STATIC, 16, 64, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 74, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS | WS_TABSTOP, 120, 74, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 90, 50, 14, WS_TABSTOP
END

IDD_VOLUME_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@volume Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Track:", IDC_STATIC, 16, 16, 80, 10
    COMBOBOX        IDC_COMBO_TRACK, 16, 26, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Volume:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_VOLUME, 16, 50, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL	    "", IDC_TRACK_VOLUME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 50, 100, 10

    LTEXT           "Time In Seconds:", IDC_STATIC, 16, 64, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 74, 100, 10, ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS | WS_TABSTOP, 120, 74, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 90, 50, 14, WS_TABSTOP
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 90, 50, 14, WS_TABSTOP
END

IDD_VIDEO DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@video コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "動画ファイル:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10
    CHECKBOX	    "スキップOK", IDC_CHECK_SKIP, 16, 36, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 120, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 120, 50, 14
END

IDD_VIDEO_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@video Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Video File:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10
    CHECKBOX	    "Skippable", IDC_CHECK_SKIP, 16, 36, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 120, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 120, 50, 14
END

IDD_SHAKE DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@shake コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "揺らす方向:", IDC_STATIC, 16, 16, 80, 10
    COMBOBOX        IDC_COMBO_DIRECTION, 16, 26, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "揺らす量(ピクセル):", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_PIXEL, 16, 50, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_PIXEL, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 50, 100, 10

    LTEXT           "揺らす回数:", IDC_STATIC, 16, 64, 80, 10
    EDITTEXT        IDC_TEXT_COUNT, 16, 64, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_COUNT, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 64, 100, 10

    LTEXT           "揺らす時間(秒):", IDC_STATIC, 16, 78, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 78, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 78, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 100, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 100, 50, 14
END

IDD_SHAKE_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@shake Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Direction:", IDC_STATIC, 16, 16, 80, 10
    COMBOBOX        IDC_COMBO_DIRECTION, 16, 26, 100, 10, CBS_DROPDOWNLIST | WS_TABSTOP

    LTEXT           "Amount In Pixel:", IDC_STATIC, 16, 40, 80, 10
    EDITTEXT        IDC_TEXT_PIXEL, 16, 50, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_PIXEL, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 50, 100, 10

    LTEXT           "Repeat Times:", IDC_STATIC, 16, 64, 80, 10
    EDITTEXT        IDC_TEXT_COUNT, 16, 64, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_COUNT, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 64, 100, 10

    LTEXT           "Span In Second:", IDC_STATIC, 16, 78, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 78, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 78, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 100, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 100, 50, 14
END

IDD_CHOOSE DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@choose コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "テキスト:", IDC_STATIC,       16,  16, 100,  10
    LTEXT           "行き先:",   IDC_STATIC,      120,  16,  40,  10

    EDITTEXT                     IDC_TEXT_OPT1,     16,  30, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL1,  120,  30,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT2,     16,  40, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL2,  120,  40,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT3,     16,  50, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL3,  120,  50,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT4,     16,  60, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL3,  120,  60,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT5,     16,  70, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL5,  120,  70,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT6,     16,  80, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL6,  120,  80,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT7,     16,  90, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL7,  120,  90,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT8,     16, 100, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL8,  120, 100,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT9,     16, 110, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL9,  120, 110,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT10,    16, 120, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL10, 120, 120,  40,  10, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK", IDOK, 0, 140, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 140, 50, 14
END

IDD_CHOOSE_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@choose Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Text:",     IDC_STATIC,        16,  16, 100,  10
    LTEXT           "Goto:",     IDC_STATIC,       120,  16,  40,  10

    EDITTEXT                     IDC_TEXT_OPT1,     16,  30, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL1,  120,  30,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT2,     16,  40, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL2,  120,  40,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT3,     16,  50, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL3,  120,  50,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT4,     16,  60, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL3,  120,  60,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT5,     16,  70, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL5,  120,  70,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT6,     16,  80, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL6,  120,  80,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT7,     16,  90, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL7,  120,  90,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT8,     16, 100, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL8,  120, 100,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT9,     16, 110, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL9,  120, 110,  40,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_OPT10,    16, 120, 100,  10, ES_AUTOHSCROLL
    EDITTEXT                     IDC_TEXT_LABEL10, 120, 120,  40,  10, ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK", IDOK, 0, 140, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 140, 50, 14
END

IDD_MENU DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@menu コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "メニューファイル:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 50, 50, 14
END

IDD_MENU_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@menu Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Menu File:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 50, 50, 14
END

IDD_TIME DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@time コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "待機秒数:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 26, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 26, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 120, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 120, 50, 14
END

IDD_TIME_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@time Command Propety", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Wait Seconds:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_TIME, 16, 26, 100, 10, ES_AUTOHSCROLL
    CONTROL	    "", IDC_TRACK_TIME, TRACKBAR_CLASS, TBS_AUTOTICKS, 120, 26, 100, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 120, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 120, 50, 14
END

IDD_STORY DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@story コマンドの編集", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "ストーリーファイル:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 50, 50, 14
END

IDD_STORY_EN DIALOG DISCARDABLE  0, 0, 121, 69
STYLE WS_CHILD
FONT 9, "Yu Gothic UI"
BEGIN
    LTEXT           "@story Command Property", IDC_STATIC, 0, 0, 80, 10

    LTEXT           "Story File:", IDC_STATIC, 16, 16, 80, 10
    EDITTEXT        IDC_TEXT_FILE1, 16, 26, 100, 10, ES_AUTOHSCROLL
    PUSHBUTTON      "...", IDC_BUTTON_FILE1, 120, 26, 16, 10

    DEFPUSHBUTTON   "OK", IDOK, 0, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 60, 50, 50, 14
END
